@media only screen and (min-width: 1080px) {
    .img-full-300 {
        width: 100%;
        object-fit: cover;
        height: 300px;
    }
    .about-special-title {
        font-family: var(--font-bungeeShade);
        font-size: 3em;
        color: var(--c-color-m);
        margin: -150px 0 0 50px;
        z-index: 1;
    }
    .p-about {
        color: var(--c-color-n);
        font-size: 1.5em;
        padding: 5%;
    }
    .divider-A {
        border: 1px dashed var(--c-color-m);
        margin: 0 45% 0 45%;
    }
    .margin-top-5 {
        margin: 5% 5% 5% 5%;
    }
    .row2 {
        flex: 1 1 40%;
    }
    .row2 > img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 5px;
        /*box-shadow: var(--shadow-blog);*/
    }
    .row2 > h1, .card-design-2 > h1 {
        font-family: var(--font-bungeeShade);
        color: var(--c-color-m);
    }
    .card-design-2 {
        background-color: var(--c-color-i);
        border-radius: 5px;
        margin: 1%;
        box-shadow: 0px 1.2px 3.2px 0.2px #b2abb5;
        border: 1px solid #dbdcff;
        transition: 0.3s; 
    }
    .card-design-2 > img {
        width: 100%;
        height: 200px;
        position: relative;
        top: 0;
        left: 0;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        object-fit: cover;
        border-bottom: 1px dashed #b2abb5;
    }
    .card-design-2 > p {
        color: var(--c-color-n);
        font-size: 1.3em;
        padding: 1%;
    }
    .margin-button-A {
        margin: 0 0 5% 34%;
    }
}

@media only screen and (max-width: 650px) {
    .img-full-300 {
        width: 100%;
        object-fit: cover;
        height: 300px;
    }
    .about-special-title {
        font-family: var(--font-bungeeShade);
        font-size: 2em;
        color: var(--c-color-m);
        margin: -200px 0 0 0;
        text-align: center;
        line-height: 1em;
    }
    .margin-top-5 {
        margin: 5% 5% 5% 5%;
        padding-top: 35%;
    }
    .divider-A {
        border: 1px dashed var(--c-color-m);
        margin: 0 45% 0 45%;
    }
    .p-about {
        color: var(--c-color-n);
        font-size: 1.5em;
    }
    .divider-A {
        border: 1px dashed var(--c-color-m);
        margin: 0 45% 0 45%;
    }
    .margin-top-5 {
        margin: 5% 5% 5% 5%;
    }
    .row2 {
        flex: 1 1 50%;
    }
    .row2 > img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 5px;
        /*box-shadow: var(--shadow-blog);*/
    }
    .row2 > h1, .card-design-2 > h1 {
        font-family: var(--font-bungeeShade);
        color: var(--c-color-m);
    }
    .card-design-2 {
        background-color: var(--c-color-i);
        border-radius: 5px;
        margin: 1%;
        box-shadow: 0px 1.2px 3.2px 0.2px #b2abb5;
        border: 1px solid #dbdcff;
        transition: 0.3s; 
    }
    .card-design-2 > img {
        width: 100%;
        height: 200px;
        position: relative;
        top: 0;
        left: 0;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        object-fit: cover;
        border-bottom: 1px dashed #b2abb5;
    }
    .card-design-2 > p {
        color: var(--c-color-n);
        font-size: 1.3em;
        padding: 1%;
    }
    .button-A {
        border: 1px solid #dbdcff;
        border-radius: 5px;
        box-shadow: var(--shadow-blog);
    }
    .button-A > a {
        font-family: var(--font-kant);
        font-size: 1.3em;
    }
    .margin-button-A {
        margin: 0 0 5% 25%;
    }
}
