.backgroundImage1 {
    background-color: #FFFFFF;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25'%3E%3Cdefs%3E%3Cpattern id='p' width='100' height='100' patternUnits='userSpaceOnUse' patternTransform='scale(0.29)'%3E%3Cpath data-color='outline' fill='none' stroke='%23EDE6E6' stroke-width='5' d='M33.5 100V66.5H0v-33h33.5V0h33v33.5H100v33H66.5V100z'%3E%3C/path%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23p)' width='100%25' height='100%25'%3E%3C/rect%3E%3C/svg%3E");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.lnh {
    line-height: 1px;
}
.ml {
    margin: 0 0 0 -25px;
}
.divider-blog {
    border: 2px dashed var(--c-color-a);
}
pre {
  background-color: aliceblue;
  border-left: 5px solid var(--c-color-p);
  border-radius: 10px;
}

@media (min-width: 1200px) {
  pre {
    font-size: larger;
    padding: 2%;
    overflow: auto;
  }
  /* NAV NAV */
  .container-column-nav {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    margin: 0 0 0 0;
  }
  #first {
    margin: 5% 0 0 0;
  }
  .column-65 {
    flex: 1 1 auto;
    align-self: center;
  }
  .card-image {
    background-color: var(--c-color-i);
    border-radius: 5px;
    padding: 2%;
    box-shadow: inset 5px 5px var(--c-color-g);
  }
  .card-design-full {
    border-radius: 15px;
    height: 320px;
    margin: 0 0 0 -25px;
    padding: 0 15px 0 35px;
    border: 1px solid var(--c-color-m); 
    background-color: var(--c-color-j);
  }
  .card-design-full > p:nth-child(1) {
    color: var(--c-color-g);
  }
  .card-design-full > h1 {
    color: var(--c-color-l);
    font-size: 1.7em;
  }
  .card-design-full > p:nth-last-child(1) {
    color: var(--c-color-m);
    text-align: justify;
  }
  .shadow-blog {
    box-shadow: var(--shadow-blog);
  }
}
