
@media (min-width: 1200px) {
    #container-header {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        margin: 2% 5% 2% 5%;
    }
    .container-two {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: stretch;
    }
    .container-two-child:nth-child(1) {
        order: 2;
        flex: 2 1 50%;
    }
    .container-two-child:nth-child(2) {
        order: 1;
        flex: 2 1 50%;
    }
    .container-two-child:nth-child(1) > h1 {
        font-family: 'Grobe deutch';
        color: var(--color-white);
        text-align: left;
        margin: 15% 0 0 0;
        padding: 0;
        font-size: 3em;
    }
    .container-two-child:nth-child(1) > p {
        font-family: var(--fontMontserrat);
        color: var(--color-white);
        font-size: 1.5em;
        text-align: center;
        margin: 0 5% 0 5%;
        font-weight: bold;
    }
    .site-header {
        background-image: url("../images/agriculture.jpg");
        background-size: cover;
        background-position: 50%;
        background-repeat: no-repeat;
        position: relative;
        min-height: 100vh;
        background-color:  	#900603;
        background-blend-mode: soft-light;
        box-shadow: 0px 20px 50px -20px var(--c-color-p);
        border-bottom: 3px solid var(--c-color-o);
    }

    /**SECTION DESIGN */
    #part2 {
        margin: 5% 0 0 0;
    }
    .container-column-total {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        margin: 0 0 0 0;
    }
    .container-column {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        margin: 0 5% 2% 5%;
    }
    .container-row {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: flex-start;
        margin: 0;
    }
    .container-nowrap {
        display: flex;
        flex-flow: row nowrap;
        justify-content: left;
        align-items: stretch;
    }
    
    .container-70 {
        flex: 1 1 65%;
        position: initial;
    }
    .container-70 > img {
        width: 100%;
        position: inherit;
        object-fit: cover;
        height: 300px;
        border-radius: 15px;
        border: 3px solid var(--color-border-light);
        position: relative;
        box-shadow: var(--shadow-general);
    }
    .container-30 {
        flex: 1 1 30%;
        border-radius: 15px;
        border: 1px solid var(--color-border-light);
        height: 300px;
        position: inherit;
        box-shadow: var(--shadow-toBack);
    }
    .container-30 > h1, .container-30 > p {
        padding: 0 5% 5% 10%;
        font-family: var(--font-kant);
        color: var(--color-white);
    }
    .container-30 > h1 {
        font-size: xx-large;
    }
    .container-30 > p {
        font-size: large;
    }
    .title-landing {
        color: var(--color-white);
        font-family: var(--font-kant);
        text-align: center;
        font-size: 4rem;
    }
    .top20 {
        margin: 10% 0 0 0;
    }
    .order1 {
        order: 1;
    }
    .order2 {
        order: 2;
    }
    .left20 {
        margin-left: -20px;
    }
    .column3 {
        flex: 1 1 30%;
        align-self: flex-start;
    }
    .column2 {
        flex: 1 1 50%;
        align-self: flex-start;
    }
    .back-grey {
        background-color: var(--c-color-g);
    }
    .padding-2 {
        padding: 3%;
    }
    .padding-left-3 {
        padding-left: 3%;
    }
    .padding-left-5 {
        padding-left: 5%;
    }
    .padding-left-7 {
        padding-left: 7%;
    }
    .padding-left-right-5 {
        padding: 0 5% 0 5%;
    }
    .justify {
        text-align: justify;
    }
    .material-icons {
        padding-left: 5%;
    }
    /*CARTAS*/
    .card-design-1 {
        background-color: var(--c-color-white);
        border-radius: 20px;
        margin: 1%;
        box-shadow: 5px 5px 50px -26px #b2abb5;
        transition: 0.5s; 
    }
    .card-design-1 > img {
        width: 90%;
        height: 200px;
        position: relative;
        top: 15px;
        left: 5%;
        margin: 0;
        border-radius: 20px;
        object-fit: cover;
        box-shadow: 0px 1px 15px -5px rgba(184,159,159,0.75);
    }
    .card-design-1 > h6 {
        line-height: 0.1px;
        color: var(--c-color-c);
    }
    .card-design-1 > button {
        margin: 0 0 5% 5%;
    }
    .card-design-1:hover {
        box-shadow: 0px 15px 50px -26px var(--c-color-p);
        -webkit-box-shadow: 0px 15px 50px -26px var(--c-color-p);
        -moz-box-shadow: 0px 15px 50px -26px var(--c-color-p);
    }
    .card-design-1::after {
        transition-duration: 0.5s;
    }
    /*///////////////////////////////////
    PARTE 4 SECTION
    /////////////////////////////////////*/
    .jaconda {
        border-radius: 10%;
        width: 30%;
        height: 30%;
        margin: 2%;
        border: 2px solid var(--color-white);
        object-fit: cover;
        box-shadow: 0px 1px 15px -5px rgba(184,159,159,0.75);
    }
    .jaconda-container {
        order: 1;
        flex: 1 5 30%;
        margin-right: -50%;
        
    }
    .me-container {
        order: 2;
        flex: 1 1 10%;
    }
    .me-container > p {
        width: 800px;
    }
    .tags {
        border-radius: 5px;
        color: var(--c-color-p);
        font-family: var(--fontMontserrat);
    }
    .tags-margin {
        margin: 0 1px 15px 1px;
    }
    /*///////////////////////////////////
    PARTE 4 SECTION FINALIZA
    /////////////////////////////////////*/
    .align-right {
        text-align: right;
    }
    .text-3rem {
        font-size: 3rem;
    }
    .text-1_1rem {
        font-size: 1.1rem;
    }
    .text-2rem {
        font-size: 2rem;
    }
    .column8 {
        flex: 1 1 12.5%;
        align-self: flex-start;
    }
    .image-width-50 {
        width: 50%;
    }
    .image-width-70 {
        width: 70%;
    }
    .image-width-25 {
        width: 25%;
    }
    .image-width-15 {
        width: 15%;
    }
    .image-width-10 {
        width: 10%;
    }
    .column2 {
        flex: 1 1 50%;
        align-items: flex-start;
    }
    .center-everything {
        align-self: center;
    }
    .column4 {
        flex: 1 1 auto;
    }
    .fontSize2 {
        font-size: 1.5em;
    }
}